# Longitud del token (por defecto si no se pasa como argumento)
DEFAULT_TOKEN_LENGTH=64

# Cantidad de tokens a generar por defecto
DEFAULT_TOKEN_COUNT=1

# Nombre del archivo donde se guardarán los tokens (si se usa --save sin especificar)
DEFAULT_OUTPUT_FILE=tokens.txt
